Progress
(A - assigned, C - complete, N - not needed)
============================================
C usb_init()
C usb_find_busses()
C usb_find_devices()
C usb_get_busses()

Milestone 0 (device discovery):
===============================
C usb_init()
C usb_find_busses()
A usb_find_devices() - partial information transferred
C usb_get_busses()

Milestone 1 (libftdi compatibility):
====================================
C usb_close()
C usb_open()
C usb_get_string_simple()
N usb_strerror()
N usb_set_configuration()
C usb_claim_interface()
C usb_control_msg()
C usb_release_interface()
C usb_bulk_write()
C usb_bulk_read()
N usb_get_driver_np() - probably
C usb_detach_kernel_driver_np()
